<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FinalProject</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>FinalRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Ally.java</path>
			</fileitem>
			<fileitem>
				<path>Battle.java</path>
			</fileitem>
			<fileitem>
				<path>CharacterCreation.java</path>
			</fileitem>
			<fileitem>
				<path>ContainerItem.java</path>
			</fileitem>
			<fileitem>
				<path>Enemy.java</path>
			</fileitem>
			<fileitem>
				<path>FinalRunner.java</path>
			</fileitem>
			<fileitem>
				<path>GameParser.java</path>
			</fileitem>
			<fileitem>
				<path>GameRunner.java</path>
			</fileitem>
			<fileitem>
				<path>GettableItem.java</path>
			</fileitem>
			<fileitem>
				<path>InteractableItem.java</path>
			</fileitem>
			<fileitem>
				<path>InteractItem.java</path>
			</fileitem>
			<fileitem>
				<path>Inventory.java</path>
			</fileitem>
			<fileitem>
				<path>Item.java</path>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
			</fileitem>
			<fileitem>
				<path>NameGenner.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Reaction.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>